body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: left;
  justify-content: left;
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-align: left;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  
  min-height: 100vh;
}

.title {
  position: relative;
}

.description {
  position: relative;
  top: -3em;
}

.links {
  position: relative;
  top: -2.3em;
  height: 4em;
  display: grid;  
  grid-template-columns: repeat(3, min(15em, 30%));
  grid-template-rows: repeat(3, 7.5em);;
}

a.link-home:hover {
  background-color: #213363;
  color: white;
}

.link-home {
  color: inherit; /* no blue link text */
  text-decoration: none; /* no underlined link text */
}

.link-home:nth-child(1) {
  background-color: #D3D04F;
}
.link-home:nth-child(2) {
  background-color: #8EAC50;
}
.link-home:nth-child(3) {
  background-color: #207d52;
}

@media screen and (max-width: 349px) {
  p.link-text {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 259px) {
  p.link-text {
    font-size: calc(10px);
  }
}

@media screen and (max-width: 211px) {
  p.link-text {
    font-size: calc(10px - 1vmin);
  }
  .links {
    grid-template-columns: repeat(3, min(4em));
  }
}


p.link-text {
  margin-left: 0.3em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

img#person-icon {
  position: absolute;
  width: 2em;
  right: 4%;
  bottom: 0%;
  transition: right 0.7s ease-in-out;
  cursor: pointer!important;
}

img#self-gif {
  position: absolute;
  width: 10em;
  right: 0%;
  bottom: 0%;
}

.invisible {
  right: -5%!important;
}
