.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-body {
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: left;
  justify-content: left;
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-align: left;
}

.title {
  position: relative;
}

.description {
  position: relative;
  top: -3em;
}

.links {
  position: relative;
  top: -2.3em;
  height: 4em;
  display: grid;  grid-template-columns: repeat(3, min(10.3em, 30%));
}

a.link:hover {
  background-color: #213363;
  color: white;
}

.link {
  color: inherit; /* no blue link text */
  text-decoration: none; /* no underlined link text */
}

.link:nth-child(1) {
  background-color: #D3D04F;
}
.link:nth-child(2) {
  background-color: #8EAC50;
}
.link:nth-child(3) {
  background-color: #207d52;
}

@media screen and (max-width: 349px) {
  p.link-text {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 259px) {
  p.link-text {
    font-size: calc(10px);
  }
}

@media screen and (max-width: 211px) {
  p.link-text {
    font-size: calc(10px - 1vmin);
  }
  .links {
    grid-template-columns: repeat(3, min(4em));
  }
}


p.link-text {
  margin-left: 0.3em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}